FREESLOT
MT_TORIEL
MT_TORIEL2
MT_DTREE
MT_FLOWEY1
S_TORI_STND
S_TORI_PAIN
S_TORI_DIE1
S_TORI_DIE2
S_TORI_FIREBALL1
S_TORI_FIRE1
S_TORI_FIRE2
S_TORI_FIRE3
S_TORI_FIRE4
S_TORI_FIRE5
S_TORI_FIRE6
S_TORI_FIRE7
S_TORI_FIRE8
S_TORI_FIRE9
S_TORI_FIRE10
S_TORI_FIRE11
S_TORI_FIRE12
S_TORI_FIRE13
S_TORI_FIRE14
S_TORI_FIRE15
S_TORI_FIRETHROW1
S_TORI_FIRETHROW2
S_TORI_FIRETHROW3
S_TORI_PANIC1
S_DTREE
S_FLOWEY1
S_TORI_FRIENDLY
SPR_DTRE
SPR_TORI
SPR_FLWE
sfx_utatk
sfx_utdi

Object MT_TORIEL
#$Name Toriel
#$Sprite TORIA0
MapThingNum = 1560
SpawnState = S_TORI_STND
SpawnHealth = 8
SeeState = S_TORI_STND
SeeSound = sfx_None
ReactionTime = 5
AttackSound = sfx_None
PainState = S_TORI_PAIN
PainChance = 0
PainSound = sfx_utatk
MeleeState = S_TORI_FIREBALL1
MissileState = S_TORI_FIREBALL1
DeathState = S_TORI_DIE1
DeathSound = sfx_utdi
XDeathState = S_TORI_STND
Speed = 15
Radius = 150*FRACUNIT
Height = 205*FRACUNIT
Mass = 0
Damage = 3
ActiveSound = 0
RaiseState = S_TORI_STND
Flags = MF_SPECIAL|MF_SHOOTABLE|MF_BOSS

State S_TORI_DIE1
SpriteName = SPR_TORI
SpriteFrame = B
Duration = 35
Next = S_TORI_DIE2

State S_TORI_DIE2
SpriteName = SPR_TORI
SpriteFrame = C
Duration = 70
Next = S_RINGEXPLODE


State S_TORI_STND
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 1
Next = S_TORI_STND
Action A_BrakChase
Var1 = 0
Var2 = 0

State S_TORI_PAIN
SpriteName = TORI
SpriteFrame = A
Duration = 1
Next = S_TORI_FIREBALL1
Action A_Pain

State S_TORI_FIREBALL1
SpriteName = TORI
SpriteFrame = A
Duration = 17
Next = S_TORI_FIRE1
Action A_FaceTarget

State S_TORI_FIRE1
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 105
Next = S_TORI_FIRE2

State S_TORI_FIRE2
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 52
Next = S_TORI_FIRE3

State S_TORI_FIRE3
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 12
Next = S_TORI_FIRE4
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 18

State S_TORI_FIRE4
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 12
Next = S_TORI_FIRE5
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 18

State S_TORI_FIRE5
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 12
Next = S_TORI_FIRE6
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 18

State S_TORI_FIRE6
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 12
Next = S_TORI_FIRE7
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 18

State S_TORI_FIRE7
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 35
Next = S_TORI_FIRE8
Action A_LobShot
Var1 = MT_CYBRAKDEMON_NAPALM_BOMB_SMALL
Var2 = 18

State S_TORI_FIRE8
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 12
Next = S_TORI_FIRE9
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 18

State S_TORI_FIRE9
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 12
Next = S_TORI_FIRE10
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 18

State S_TORI_FIRE10
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 12
Next = S_TORI_FIRE11
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 18

State S_TORI_FIRE11
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 6
Next = S_TORI_FIRE12
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 35

State S_TORI_FIRE12
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 6
Next = S_TORI_FIRE13
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 35

State S_TORI_FIRE13
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 6
Next = S_TORI_FIRE14
Action A_LobShot
Var1 = MT_FIREBALL
Var2 = 35

State S_TORI_FIRE14
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 12
Next = S_TORI_FIRE15
Action A_LobShot
Var1 = MT_CYBRAKDEMON_NAPALM_BOMB_SMALL
Var2 = 18

State S_TORI_FIRE15
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 35
Next = S_TORI_STND
Action A_SkullAttack
Var1 = 2
Var2 = 0

Object MT_TORIEL2
#$Name Toriel Prop
#$Sprite TORIA0
MapThingNum = 1563
SpawnState = S_TORI_FRIENDLY
painstate = 0
painsound = 0
deathstate = S_TORI_FRIENDLY
deathsound = 0
spawnhealth = 1
speed = 0
radius = 150*FRACUNIT
height = 205*FRACUNIT
flags = MF_NOCLIPTHING

State S_TORI_FRIENDLY
next = S_TORI_FRIENDLY
SpriteName = SPR_TORI
SpriteFrame = A
Duration = 2

Object MT_FLOWEY1
#$Name Flowey prop
#$Sprite FLWEA0
MapThingNum = 1562
SpawnState = S_FLOWEY1
painstate = 0
painsound = 0
deathstate = S_FLOWEY1
deathsound = 0
spawnhealth = 1
speed = 0
radius = 21*FRACUNIT
height = 21*FRACUNIT
flags = MF_NOCLIPTHING

State S_FLOWEY1
next = S_FLOWEY1
SpriteName = SPR_FLWE
SpriteFrame = A
Duration = 2

Object MT_DTREE
#$Name Dead Tree
#$Sprite DTREA0
MapThingNum = 1561
SpawnState = S_DTREE
painstate = 0
painsound = 0
deathstate = S_DTREE
deathsound = 0
spawnhealth = 1
speed = 0
radius = 256*FRACUNIT
height = 281*FRACUNIT
flags = MF_SOLID

State S_DTREE
next = S_DTREE
SpriteName = SPR_DTRE
SpriteFrame = A
Duration = 2