FREESLOT
MT_TESLAMBIENT
MT_SFXSCP1
MT_SFXSCP2
MT_SFXSCP3
MT_SFXSCP4
MT_SFXSCP5
MT_SCPRADIO
MT_SCPALARM
MT_MCTORCH
MT_MEGAHP
S_MCTORCH
S_MEGAHP1
S_MEGAHP2
S_MEGAHP3
S_MEGAHP4
sfx_maxhp
sfx_cleva1
sfx_secret
sfx_scpeva
SPR_MEGA
SPR_MCTR

Object MT_TESLAMBIENT
MapThingNum = 2300
SpawnState = S_INVISIBLE
SpawnHealth = 100
ReactionTime = 8
SeeState = S_NULL
SeeSound = 	sfx_tesla1
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_None
Speed = 1
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Radius = 8*FRACUNIT
Height = 16*FRACUNIT
Mass = 4
Damage = 0
ActiveSound = sfx_None
Flags =	MF_NOSECTOR|MF_NOBLOCKMAP|MF_NOGRAVITY|MF_AMBIENT
RaiseState = S_NULL

Object MT_SFXSCP1
MapThingNum = 2301
SpawnState = S_INVISIBLE
SpawnHealth = 100
ReactionTime = 8
SeeState = S_NULL
SeeSound = 	sfx_samb1
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_None
Speed = 1
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Radius = 8*FRACUNIT
Height = 16*FRACUNIT
Mass = 4
Damage = 0
ActiveSound = sfx_None
Flags =	MF_NOSECTOR|MF_NOBLOCKMAP|MF_NOGRAVITY|MF_AMBIENT
RaiseState = S_NULL

Object MT_SFXSCP2
MapThingNum = 2304
SpawnState = S_INVISIBLE
SpawnHealth = 100
ReactionTime = 0
SeeState = S_NULL
SeeSound = 	sfx_samb2
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_None
Speed = 1
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Radius = 8*FRACUNIT
Height = 16*FRACUNIT
Mass = 4
Damage = 0
ActiveSound = sfx_None
Flags =	MF_NOSECTOR|MF_NOBLOCKMAP|MF_NOGRAVITY|MF_AMBIENT
RaiseState = S_NULL

Object MT_SFXSCP3
MapThingNum = 2305
SpawnState = S_INVISIBLE
SpawnHealth = 100
ReactionTime = 0
SeeState = S_NULL
SeeSound = 	sfx_samb3
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_None
Speed = 1
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Radius = 8*FRACUNIT
Height = 16*FRACUNIT
Mass = 4
Damage = 0
ActiveSound = sfx_None
Flags =	MF_NOSECTOR|MF_NOBLOCKMAP|MF_NOGRAVITY|MF_AMBIENT
RaiseState = S_NULL

Object MT_SFXSCP4
MapThingNum = 2306
SpawnState = S_INVISIBLE
SpawnHealth = 100
ReactionTime = 0
SeeState = S_NULL
SeeSound = 	sfx_samb4
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_None
Speed = 1
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Radius = 8*FRACUNIT
Height = 16*FRACUNIT
Mass = 4
Damage = 0
ActiveSound = sfx_None
Flags =	MF_NOSECTOR|MF_NOBLOCKMAP|MF_NOGRAVITY|MF_AMBIENT
RaiseState = S_NULL

Object MT_SFXSCP5
MapThingNum = 2307
SpawnState = S_INVISIBLE
SpawnHealth = 100
ReactionTime = 0
SeeState = S_NULL
SeeSound = 	sfx_samb5
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_None
Speed = 1
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Radius = 8*FRACUNIT
Height = 16*FRACUNIT
Mass = 4
Damage = 0
ActiveSound = sfx_None
Flags =	MF_NOSECTOR|MF_NOBLOCKMAP|MF_NOGRAVITY|MF_AMBIENT
RaiseState = S_NULL

Object MT_SCPRADIO
MapThingNum = 2302
SpawnState = S_INVISIBLE
SpawnHealth = 150
ReactionTime = 0
SeeState = S_NULL
SeeSound = 	sfx_srdio
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_None
Speed = 0
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Radius = 8*FRACUNIT
Height = 16*FRACUNIT
Mass = 1000
Damage = 0
ActiveSound = sfx_None
Flags =	MF_NOSECTOR|MF_NOBLOCKMAP|MF_NOGRAVITY|MF_AMBIENT
RaiseState = S_NULL

Object MT_SCPALARM
MapThingNum = 2303
SpawnState = S_INVISIBLE
SpawnHealth = 100
ReactionTime = 8
SeeState = S_NULL
SeeSound = 	sfx_salrm
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_None
Speed = 1
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Radius = 8*FRACUNIT
Height = 16*FRACUNIT
Mass = 4
Damage = 0
ActiveSound = sfx_None
Flags =	MF_NOSECTOR|MF_NOBLOCKMAP|MF_NOGRAVITY|MF_AMBIENT
RaiseState = S_NULL

Object MT_MCTORCH
MapThingNum = 2308
SpawnState = S_MCTORCH
SpawnHealth = 100
ReactionTime = 8
SeeState = S_NULL
SeeSound = 0
AttackSound = sfx_None
PainState = S_NULL
PainChance = 0
PainSound = sfx_None
Speed = 1
MeleeState = S_NULL
MissileState = S_NULL
DeathState = S_NULL
XDeathState = S_NULL
DeathSound = sfx_None
Radius = 8*FRACUNIT
Height = 16*FRACUNIT
Mass = 0
Damage = 0
ActiveSound = sfx_None
Flags =	MF_NOBLOCKMAP|MF_NOGRAVITY|MF_SCENERY
RaiseState = S_NULL

State S_MCTORCH
SpriteName = MCTR
SpriteFrame = A
Duration = 0
SpriteFrame = A
Var1 = 0
Var2 = 0
Next = S_MCTORCH

Thing MT_MEGAHP
MAPTHINGNUM = 1472
SPAWNSTATE = S_MEGAHP1
SPAWNHEALTH = 1000
SEESTATE = S_NULL
SEESOUND = sfx_none
REACTIONTIME = 8
ATTACKSOUND = sfx_none
PAINSTATE = S_NULL
PAINCHANCE = 0
PAINSOUND = sfx_none
MELEESTATE = S_NULL
MISSILESTATE = S_NULL
DEATHSTATE = S_RINGEXPLODE
DEATHSOUND = sfx_maxhp
XDEATHSTATE = S_NULL
SPEED = 0
RADIUS = 16
HEIGHT = 32
MASS = 100
DAMAGE = 0
ACTIVESOUND = sfx_none
RAISESTATE = S_NULL
FLAGS = MF_SPECIAL|MF_NOGRAVITY|MF_NOCLIPHEIGHT

STATE S_MEGAHP1
SPRITENAME = MEGA
SPRITEFRAME = A
DURATION = 5
NEXT = S_MEGAHP2

STATE S_MEGAHP2
SPRITENAME = MEGA
SPRITEFRAME = B
DURATION = 5
NEXT = S_MEGAHP3

STATE S_MEGAHP3
SPRITENAME = MEGA
SPRITEFRAME = C
DURATION = 5
NEXT = S_MEGAHP4

STATE S_MEGAHP4
SPRITENAME = MEGA
SPRITEFRAME = D
DURATION = 5
NEXT = S_MEGAHP1